# Default settings for Kotlin
compilers=&kotlin-jvm:&kotlin-native
defaultCompiler=kotlinc-jvm-default
needsMulti=false
versionFlag=-version

###############################
# Kotlin/JVM
group.kotlin-jvm.groupName=Kotlin/JVM
group.kotlin-jvm.compilers=kotlinc-jvm-default
group.kotlin-jvm.compilerType=kotlin
group.kotlin-jvm.baseName=kotlinc-jvm
group.kotlin-jvm.objdumper=javap
group.kotlin-jvm.instructionSet=java
group.kotlin-jvm.supportsBinary=false
group.kotlin-jvm.supportsExecute=true
group.kotlin-jvm.interpreted=true

compiler.kotlinc-jvm-default.exe=/usr/bin/kotlinc-jvm
compiler.kotlinc-jvm-default.name=kotlinc-jvm default
compiler.kotlinc-jvm-default.runtime=/usr/bin/java

###############################
# Kotlin/Native
group.kotlin-native.groupName=Kotlin/Native
group.kotlin-native.compilers=kotlinc-native-default
group.kotlin-native.compilerType=kotlin-native
group.kotlin-native.baseName=kotlinc-native
group.kotlin-native.supportsBinary=true
group.kotlin-native.supportsBinaryObject=true
group.kotlin-native.supportsExecute=true
group.kotlin-native.interpreted=false
group.kotlin-native.intelAsm=-mllvm --x86-asm-syntax=intel
group.kotlin-native.objdumper=objdump

compiler.kotlinc-native-default.exe=/usr/bin/kotlinc-native
compiler.kotlinc-native-default.name=kotlinc-native default
