# Default settings for Kotlin
compilers=&kotlin-jvm:&kotlin-native
defaultCompiler=kotlinc-jvm-1920
needsMulti=false
versionFlag=-version
licenseName=Apache License Version 2.0
licenseLink=https://github.com/JetBrains/kotlin/blob/master/license/LICENSE.txt

# The Kotlin/Native compiler emits pretty large binaries because in the '-opt' mode, it compiles the whole world
# (including the stdlib) into one binary.
maxLinesOfAsm=100000

###############################
# Kotlin/JVM
group.kotlin-jvm.compilers=kotlinc-jvm-1400:kotlinc-jvm-1410:kotlinc-jvm-1420:kotlinc-jvm-1421:kotlinc-jvm-1430:kotlinc-jvm-1431:kotlinc-jvm-1432:kotlinc-jvm-1500:kotlinc-jvm-1510:kotlinc-jvm-1520:kotlinc-jvm-1521:kotlinc-jvm-1530:kotlinc-jvm-1531:kotlinc-jvm-1600:kotlinc-jvm-1610:kotlinc-jvm-1620:kotlinc-jvm-1700:kotlinc-jvm-1800:kotlinc-jvm-1810:kotlinc-jvm-1820:kotlinc-jvm-1900:kotlinc-jvm-1910:kotlinc-jvm-1920
group.kotlin-jvm.groupName=Kotlin/JVM
group.kotlin-jvm.compilerType=kotlin
group.kotlin-jvm.baseName=kotlinc-jvm
group.kotlin-jvm.isSemVer=true
group.kotlin-jvm.objdumper=/opt/compiler-explorer/jdk-21.0.0/bin/javap
group.kotlin-jvm.instructionSet=java
group.kotlin-jvm.supportsExecute=true
group.kotlin-jvm.interpreted=true

compiler.kotlinc-jvm-1400.exe=/opt/compiler-explorer/kotlin-jvm-1.4.0/bin/kotlinc-jvm
compiler.kotlinc-jvm-1400.semver=1.4.0
compiler.kotlinc-jvm-1400.java_home=/opt/compiler-explorer/jdk-15.0.2
compiler.kotlinc-jvm-1400.runtime=/opt/compiler-explorer/jdk-15.0.2/bin/java
compiler.kotlinc-jvm-1410.exe=/opt/compiler-explorer/kotlin-jvm-1.4.10/bin/kotlinc-jvm
compiler.kotlinc-jvm-1410.semver=1.4.10
compiler.kotlinc-jvm-1410.java_home=/opt/compiler-explorer/jdk-15.0.2
compiler.kotlinc-jvm-1410.runtime=/opt/compiler-explorer/jdk-15.0.2/bin/java
compiler.kotlinc-jvm-1420.exe=/opt/compiler-explorer/kotlin-jvm-1.4.20/bin/kotlinc-jvm
compiler.kotlinc-jvm-1420.semver=1.4.20
compiler.kotlinc-jvm-1420.java_home=/opt/compiler-explorer/jdk-15.0.2
compiler.kotlinc-jvm-1420.runtime=/opt/compiler-explorer/jdk-15.0.2/bin/java
compiler.kotlinc-jvm-1421.exe=/opt/compiler-explorer/kotlin-jvm-1.4.21/bin/kotlinc-jvm
compiler.kotlinc-jvm-1421.semver=1.4.21
compiler.kotlinc-jvm-1421.java_home=/opt/compiler-explorer/jdk-15.0.2
compiler.kotlinc-jvm-1421.runtime=/opt/compiler-explorer/jdk-15.0.2/bin/java
compiler.kotlinc-jvm-1430.exe=/opt/compiler-explorer/kotlin-jvm-1.4.30/bin/kotlinc-jvm
compiler.kotlinc-jvm-1430.semver=1.4.30
compiler.kotlinc-jvm-1430.java_home=/opt/compiler-explorer/jdk-15.0.2
compiler.kotlinc-jvm-1430.runtime=/opt/compiler-explorer/jdk-15.0.2/bin/java
compiler.kotlinc-jvm-1431.exe=/opt/compiler-explorer/kotlin-jvm-1.4.31/bin/kotlinc-jvm
compiler.kotlinc-jvm-1431.semver=1.4.31
compiler.kotlinc-jvm-1431.java_home=/opt/compiler-explorer/jdk-15.0.2
compiler.kotlinc-jvm-1431.runtime=/opt/compiler-explorer/jdk-15.0.2/bin/java
compiler.kotlinc-jvm-1432.exe=/opt/compiler-explorer/kotlin-jvm-1.4.32/bin/kotlinc-jvm
compiler.kotlinc-jvm-1432.semver=1.4.32
compiler.kotlinc-jvm-1432.java_home=/opt/compiler-explorer/jdk-15.0.2
compiler.kotlinc-jvm-1432.runtime=/opt/compiler-explorer/jdk-15.0.2/bin/java
compiler.kotlinc-jvm-1500.exe=/opt/compiler-explorer/kotlin-jvm-1.5.0/bin/kotlinc-jvm
compiler.kotlinc-jvm-1500.semver=1.5.0
compiler.kotlinc-jvm-1500.java_home=/opt/compiler-explorer/jdk-16.0.1
compiler.kotlinc-jvm-1500.runtime=/opt/compiler-explorer/jdk-16.0.1/bin/java
compiler.kotlinc-jvm-1510.exe=/opt/compiler-explorer/kotlin-jvm-1.5.10/bin/kotlinc-jvm
compiler.kotlinc-jvm-1510.semver=1.5.10
compiler.kotlinc-jvm-1510.java_home=/opt/compiler-explorer/jdk-16.0.1
compiler.kotlinc-jvm-1510.runtime=/opt/compiler-explorer/jdk-16.0.1/bin/java
compiler.kotlinc-jvm-1520.exe=/opt/compiler-explorer/kotlin-jvm-1.5.20/bin/kotlinc-jvm
compiler.kotlinc-jvm-1520.semver=1.5.20
compiler.kotlinc-jvm-1520.java_home=/opt/compiler-explorer/jdk-16.0.1
compiler.kotlinc-jvm-1520.runtime=/opt/compiler-explorer/jdk-16.0.1/bin/java
compiler.kotlinc-jvm-1521.exe=/opt/compiler-explorer/kotlin-jvm-1.5.21/bin/kotlinc-jvm
compiler.kotlinc-jvm-1521.semver=1.5.21
compiler.kotlinc-jvm-1521.java_home=/opt/compiler-explorer/jdk-16.0.1
compiler.kotlinc-jvm-1521.runtime=/opt/compiler-explorer/jdk-16.0.1/bin/java
compiler.kotlinc-jvm-1530.exe=/opt/compiler-explorer/kotlin-jvm-1.5.30/bin/kotlinc-jvm
compiler.kotlinc-jvm-1530.semver=1.5.30
compiler.kotlinc-jvm-1530.java_home=/opt/compiler-explorer/jdk-16.0.1
compiler.kotlinc-jvm-1530.runtime=/opt/compiler-explorer/jdk-16.0.1/bin/java
compiler.kotlinc-jvm-1531.exe=/opt/compiler-explorer/kotlin-jvm-1.5.31/bin/kotlinc-jvm
compiler.kotlinc-jvm-1531.semver=1.5.31
compiler.kotlinc-jvm-1531.java_home=/opt/compiler-explorer/jdk-16.0.1
compiler.kotlinc-jvm-1531.runtime=/opt/compiler-explorer/jdk-16.0.1/bin/java
compiler.kotlinc-jvm-1600.exe=/opt/compiler-explorer/kotlin-jvm-1.6.0/bin/kotlinc-jvm
compiler.kotlinc-jvm-1600.semver=1.6.0
compiler.kotlinc-jvm-1600.java_home=/opt/compiler-explorer/jdk-16.0.1
compiler.kotlinc-jvm-1600.runtime=/opt/compiler-explorer/jdk-16.0.1/bin/java
compiler.kotlinc-jvm-1610.exe=/opt/compiler-explorer/kotlin-jvm-1.6.10/bin/kotlinc-jvm
compiler.kotlinc-jvm-1610.semver=1.6.10
compiler.kotlinc-jvm-1610.java_home=/opt/compiler-explorer/jdk-16.0.1
compiler.kotlinc-jvm-1610.runtime=/opt/compiler-explorer/jdk-16.0.1/bin/java
compiler.kotlinc-jvm-1620.exe=/opt/compiler-explorer/kotlin-jvm-1.6.20/bin/kotlinc-jvm
compiler.kotlinc-jvm-1620.semver=1.6.20
compiler.kotlinc-jvm-1620.java_home=/opt/compiler-explorer/jdk-16.0.1
compiler.kotlinc-jvm-1620.runtime=/opt/compiler-explorer/jdk-16.0.1/bin/java
compiler.kotlinc-jvm-1700.exe=/opt/compiler-explorer/kotlin-jvm-1.7.0/bin/kotlinc-jvm
compiler.kotlinc-jvm-1700.semver=1.7.0
compiler.kotlinc-jvm-1700.java_home=/opt/compiler-explorer/jdk-18.0.0
compiler.kotlinc-jvm-1700.runtime=/opt/compiler-explorer/jdk-18.0.0/bin/java
compiler.kotlinc-jvm-1800.exe=/opt/compiler-explorer/kotlin-jvm-1.8.0/bin/kotlinc-jvm
compiler.kotlinc-jvm-1800.semver=1.8.0
compiler.kotlinc-jvm-1800.java_home=/opt/compiler-explorer/jdk-19.0.2
compiler.kotlinc-jvm-1800.runtime=/opt/compiler-explorer/jdk-19.0.2/bin/java
compiler.kotlinc-jvm-1810.exe=/opt/compiler-explorer/kotlin-jvm-1.8.10/bin/kotlinc-jvm
compiler.kotlinc-jvm-1810.semver=1.8.10
compiler.kotlinc-jvm-1810.java_home=/opt/compiler-explorer/jdk-19.0.2
compiler.kotlinc-jvm-1810.runtime=/opt/compiler-explorer/jdk-19.0.2/bin/java
compiler.kotlinc-jvm-1820.exe=/opt/compiler-explorer/kotlin-jvm-1.8.20/bin/kotlinc-jvm
compiler.kotlinc-jvm-1820.semver=1.8.20
compiler.kotlinc-jvm-1820.java_home=/opt/compiler-explorer/jdk-19.0.2
compiler.kotlinc-jvm-1820.runtime=/opt/compiler-explorer/jdk-19.0.2/bin/java
compiler.kotlinc-jvm-1900.exe=/opt/compiler-explorer/kotlin-jvm-1.9.0/bin/kotlinc-jvm
compiler.kotlinc-jvm-1900.semver=1.9.0
compiler.kotlinc-jvm-1900.java_home=/opt/compiler-explorer/jdk-20.0.0
compiler.kotlinc-jvm-1900.runtime=/opt/compiler-explorer/jdk-20.0.0/bin/java
compiler.kotlinc-jvm-1910.exe=/opt/compiler-explorer/kotlin-jvm-1.9.10/bin/kotlinc-jvm
compiler.kotlinc-jvm-1910.semver=1.9.10
compiler.kotlinc-jvm-1910.java_home=/opt/compiler-explorer/jdk-20.0.0
compiler.kotlinc-jvm-1910.runtime=/opt/compiler-explorer/jdk-20.0.0/bin/java
compiler.kotlinc-jvm-1920.exe=/opt/compiler-explorer/kotlin-jvm-1.9.20/bin/kotlinc-jvm
compiler.kotlinc-jvm-1920.semver=1.9.20
compiler.kotlinc-jvm-1920.java_home=/opt/compiler-explorer/jdk-21.0.0
compiler.kotlinc-jvm-1920.runtime=/opt/compiler-explorer/jdk-21.0.0/bin/java

###############################
# Kotlin/Native
group.kotlin-native.compilers=kotlinc-native-1920
group.kotlin-native.groupName=Kotlin/Native
group.kotlin-native.compilerType=kotlin-native
group.kotlin-native.isSemVer=true
group.kotlin-native.baseName=kotlinc-native
group.kotlin-native.supportsBinary=true
group.kotlin-native.supportsBinaryObject=true
group.kotlin-native.supportsExecute=true
group.kotlin-native.interpreted=false
group.kotlin-native.intelAsm=-mllvm --x86-asm-syntax=intel
group.kotlin-native.objdumper=objdump

compiler.kotlinc-native-1920.exe=/opt/compiler-explorer/kotlin-native-linux-1.9.20/bin/kotlinc-native
compiler.kotlinc-native-1920.semver=1.9.20
compiler.kotlinc-native-1920.java_home=/opt/compiler-explorer/jdk-21.0.0
